<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="assets/js/lodash.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/vue.js"></script>
    <script src="assets/js/vue-router.js"></script>
    <script src="assets/js/element-ui.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/loading.css" />
<link rel="stylesheet" type="text/css" href="assets/css/lds-grid.css" />
    <title>通知管理</title>
    <script>
        window.assetsURLBase="/static/assets";
        window.timeStart=window.timePhase=Date.now();
        window.errorCount=0;
        Date.prototype.format=function(f){var o={"M+":this.getMonth()+1,"d+":this.getDate(),"h+":this.getHours(),"m+":this.getMinutes(),"s+":this.getSeconds(),"S":this.getMilliseconds()};if(/(y+)/.test(f))f=f.replace(RegExp.$1,(this.getFullYear()+"").substr(4-RegExp.$1.length));for(var k in o)if(new RegExp("("+k+")").test(f))f=f.replace(RegExp.$1,RegExp.$1.length==1?o[k]:("00"+ o[k]).substr((""+ o[k]).length));return f}
        console.oerror=console.error;console.error=function(){window.errorCount++;var e=document.getElementById("error_count");if(e){e.innerHTML=" "+window.errorCount;e.style.display="";}console.oerror.call(this,...arguments);}
        console.odebug=console.debug;console.debug=function(){var t=Date.now();console.odebug.call(this,new Date().format("yyyy-MM-dd hh:mm:ss.S"),"("+(t-window.timePhase)+"/"+(t-window.timeStart)+")",...arguments)}
        window.state=(s)=>{if(s){console.debug("[M3S]",s);var e=document.getElementById("preload_message");if(e)e.innerHTML=s}window.timePhase=Date.now()}
        window.ldsClear=()=>{var bg=document.getElementById("preload_background");if(bg){bg.className=""}}
        window.errorStateCount=0;
        window.errorState=(s)=>{if(window.errorStateCount==0){window.errorStateCount++;window.ldsClear();window.state("<b style='color:red'>"+s+"</b>");}}
        window.state("正在加载页面...")
    </script>
    <link rel="icon" href="favicon.ico"/>
    <title></title>
    <link href="/static/app/matrix/m3notify/css/app.6eafbf9c.css" rel="stylesheet"></head>
    <body>
    <noscript>
        <strong>Please enable JavaScript to continue.</strong>
    </noscript>
    <div id="error_warning" style="position:fixed;right:5px;bottom:5px;color:red;"><span id="error_count" style="display:none;" class="el-icon-warning"></span></div>
    <div id="preload" class="preload" style="position:fixed;display:block;width:100vw;height:100vh;overflow:hidden;font-size:10px;">
        <div id="preload_background" class="lds-grid" style="position:absolute;"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        <div style="position:absolute;width:100%;height:100%;display:flex;flex-flow:column nowrap;align-items:center;justify-content:center;">
            <label id="preload_message" style="flex:0 0 auto;">正在加载页面...</label>
        </div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script type="text/javascript" src="/static/app/matrix/m3notify/js/chunk-vendors.26c5b73f.js"></script><script type="text/javascript" src="/static/app/matrix/m3notify/js/app.c6b27441.js"></script></body>
</html>