.lds-ripple {
  display: block;
  width: 100%;
  height: 100%;
}
.lds-ripple div {
  position: absolute;
  border-radius: 100%;
  animation: lds-ripple 2s cubic-bezier(0, 1, 1, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.4s;
}
.lds-ripple div:nth-child(3) {
  animation-delay: -0.8s;
}
.lds-ripple div:nth-child(4) {
  display: none;
}
.lds-ripple div:nth-child(5) {
  display: none;
}
.lds-ripple div:nth-child(6) {
  display: none;
}
.lds-ripple div:nth-child(7) {
  display: none;
}
.lds-ripple div:nth-child(8) {
  display: none;
}
.lds-ripple div:nth-child(9) {
  display: none;
}
.lds-ripple div:nth-child(10) {
  display: none;
}
.lds-ripple div:nth-child(11) {
  display: none;
}
.lds-ripple div:nth-child(12) {
  display: none;
}
@keyframes lds-ripple {
  0% {
    top: -10vh;
    left: 10vw;
    width: 100vw;
    height: 100vh;
    opacity: 0.3;
    border: 1px solid #7bff00;
  }
  100% {
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    opacity: 0.9;
    border: 4px solid #004142;
  }
}
