<html>
<head><title>PANIC: session(start): gocql: no hosts available in the pool</title>
<meta charset="utf-8" />
<style type="text/css">
html, body {
	font-family: "Roboto", sans-serif;
	color: #333333;
	background-color: #333;
	margin: 0px;
}
h1 {
	color: #d04526;
	background-color: #ffffff;
	padding: 20px;
	border-bottom: 1px dashed #2b3848;
}
pre {
	margin: 20px;
	padding: 20px;
	border: 2px solid #2b3848;
	background-color: #ffffff;
	white-space: pre-wrap;       /* css-3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
</style>
</head><body>
<h1>PANIC</h1>
<pre style="font-weight: bold;">session(start): gocql: no hosts available in the pool</pre>
<pre>D:/Develop/projects/wecise/platform/lib/go-macaron/session/session.go:156 (0x15576e9)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/context.go:79 (0x1535c32)
D:/Develop/gocode/pkg/mod/github.com/go-macaron/inject@v0.0.0-20160627170012-d8a0b8677191/inject.go:157 (0x151f614)
D:/Develop/gocode/pkg/mod/github.com/go-macaron/inject@v0.0.0-20160627170012-d8a0b8677191/inject.go:135 (0x151f3b9)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/context.go:121 (0x1535dbc)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/context.go:112 (0x1548345)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/recovery.go:161 (0x1548338)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/logger.go:40 (0x1539957)
D:/Develop/gocode/pkg/mod/github.com/go-macaron/inject@v0.0.0-20160627170012-d8a0b8677191/inject.go:157 (0x151f614)
D:/Develop/gocode/pkg/mod/github.com/go-macaron/inject@v0.0.0-20160627170012-d8a0b8677191/inject.go:135 (0x151f3b9)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/context.go:121 (0x1535dbc)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/context.go:112 (0x16acc3e)
D:/Develop/projects/wecise/platform/lib/go-macaron/gzip/gzip.go:96 (0x16acc31)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/context.go:79 (0x1535c32)
D:/Develop/gocode/pkg/mod/github.com/go-macaron/inject@v0.0.0-20160627170012-d8a0b8677191/inject.go:157 (0x151f614)
D:/Develop/gocode/pkg/mod/github.com/go-macaron/inject@v0.0.0-20160627170012-d8a0b8677191/inject.go:135 (0x151f3b9)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/context.go:121 (0x1535dbc)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/context.go:112 (0x1908964)
D:/Develop/projects/wecise/platform/web/cmd/web.go:113 (0x190894d)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/context.go:79 (0x1535c32)
D:/Develop/gocode/pkg/mod/github.com/go-macaron/inject@v0.0.0-20160627170012-d8a0b8677191/inject.go:157 (0x151f614)
D:/Develop/gocode/pkg/mod/github.com/go-macaron/inject@v0.0.0-20160627170012-d8a0b8677191/inject.go:135 (0x151f3b9)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/context.go:121 (0x1535dbc)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/router.go:187 (0x1549590)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/router.go:294 (0x154236f)
D:/Develop/gocode/pkg/mod/gopkg.in/macaron.v1@v1.3.4/macaron.go:220 (0x153acad)
D:/Applications/go/src/net/http/server.go:2843 (0x90cae2)
D:/Applications/go/src/net/http/server.go:1925 (0x9082ec)
D:/Applications/go/src/runtime/asm_amd64.s:1374 (0x46fae0)
</pre>
</body>
</html>